[ "aː" , "a" ]
[ "m" , "m" ]
[ "s" , "s" ]
[ "ə" , "&" ]
[ "ŋ" , "N" ]
[ "ɡ" , "g" ]
[ "ɛ" , "E" ]
[ "iː" , "i" ]
[ "h" , "h" ]
[ "aʊ" , "aU" ]
[ "l" , "l" ]
[ "t" , "t" ]
[ "uː" , "u" ]
[ "eɪ" , "eI" ]
[ "n" , "n" ]
[ "d" , "d" ]
[ "o" , "o" ]
[ "ts" , "ts" ]
[ "p" , "p" ]
[ "k" , "k" ]
[ "ɔɪ" , "OI" ]
[ "ɔ" , "O" ]
[ "œ" , "8" ]
[ "y" , "y" ]
[ "w" , "w" ]
[ "j" , "j" ]
[ "!SIL" , "" ]
[ "f" , "f" ]
[ "aɪ" , "aI" ]
[ "b" , "b" ]
[ "u" , "u" ]
[ "ɪ" , "I" ]
[ "z" , "z" ]
[ "i" , "i" ]
[ "v" , "v" ]
[ "r" , "r" ]
[ "ʃ" , "S" ]
[ "ɑ" , "A" ]
[ "dʒ" , "dZ" ]
[ "æ" , "@" ]
[ "oʊ" , "oU" ]
[ "eː" , "e" ]
[ "ð" , "D" ]
[ "ɫ" , "L" ]
[ "ɛə" , "E&" ]
[ "c" , "c" ]
[ "tʃ" , "tS" ]
[ "ɟ" , "J" ]
[ "ɦ" , "hv" ]
[ "x" , "x" ]
[ "ʒ" , "Z" ]
[ "ɲ" , "n~" ]
[ "ɒ" , "5" ]
[ "θ" , "T" ]
[ "ɕ" , "C" ]
[ "ʌ" , "^" ]
[ "ʊ" , "U" ]
[ "a" , "a" ]
[ "ɟʝ" , "Jj" ]
[ "kʰ" , "kh" ]
[ "ɑɻ" , "A9r" ]
[ "pʰ" , "ph" ]
[ "tʰ" , "th" ]
[ "ɻ" , "9r" ]
[ "tʃʰ" , "tSh" ]
[ "ɣ" , "G" ]
[ "nː" , "n" ]
[ "kː" , "k" ]
[ "ʃː" , "S" ]
